.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.skillList {
  display: flex;
  padding: 40px;
  align-items: center;
  flex-wrap: wrap;
  max-width: fit-content;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .skillList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 130px;
  }
}

.iconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
}

.iconWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.iconWrapper:hover {
  transform: scale(1.1);
}

@media (max-width: 600px) {
  .skillList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    gap: 25px;
  }

  .iconWrapper {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 601px) and (max-width: 799px) {
  .skillList {
    padding: 20px;
    gap: 20px;
  }

  .iconWrapper {
    width: 55px;
    height: 55px;
  }
}
